# -*- encoding:utf-8 -*-

import konlpy
import nltk

# def pos_conv(value):
#     res = []
#     for i

def Extract_keyword(content):
    twitter = konlpy.tag.Twitter()
    return twitter.morphs(content)

def comp_bleu(a, b, c, d):
    return nltk.translate.bleu_score.sentence_bleu([a, c], b, weights = (0.1, 0.1, 0.05, 0.05))
a = Extract_keyword(u'''황재균은 봄 훈련이 끝나고 메이저 리그를 꿈꾸지 않았다.그러나 그는 꿈도 끝내지 않았다.가난한 봄, 느린 타격, 의문의 여지가있는 숙련 된 기술 또는 통나무 오두막의 징후를 이해하는 어려움은 자이언츠에게 황제가 게임의 최고 레벨에서 플레이 할 준비가되어 있지 않았다는 것을 보여주기 위해 공모했을 수 있습니다.그러나 황 교수는 메이저 리그 투수들과 어울리는 공세력을 보여줬다.그는 3 루수로 단단한 수비력을 발휘했으며 팔 강도는 뛰어난 도구였습니다.자이언츠의 감독 인 브루스 보치 (Bruce Bochy)는 드릴 또는 교대조를 설명하는 데 여분의 시간을 할애 할 필요가 없다고 말했다.그래서 황씨는 시즌을 시작하기 위해 트리플 A 새크라멘토로 재배정되었지만 자이언츠가 그를 원할 때 메이저 리그의 훌륭한 옵션이 될 수 있음을 보여 주었다.보이스 감독은 체이스 필드의 애리조나 다이아몬드 백스와의 경기를 대비해 "훌륭한 봄을 보냈다."그는 필드에서했던 것처럼 그는 정말 자랑 스럽다.그는 여기서 처음으로 자신을 잘 다뤘다.그는 1 루수와 3 루수 외에 외야수를 할 것입니다.우리는 그를 더 다재다능한 선수로 만들려고 노력할 것입니다."그 사람은 그 선수만큼 인상적이었습니다.그는 그 클럽 하우스에서 매우 인기가있었습니다.그는 가장 영감을주는 선수로 상을 받았습니다.그는 클럽에 올 수있는 모든 것을했습니다.우리는 여기에 3 명의 2 루수가 있고 우리는 그들 중 많은 수가 있다고 생각합니다.그래서 우리는 Sacramento에서 그와 함께 다재다능 함을 창조 할 것입니다.하지만 그는 올 봄에 우리에게 훌륭한 직업을 보여 주었고 우리는 그를 영원히 얻었습니다. "황 교수는 평균 타율 .333, 출루율 .353, 장타율 .688을 기록하며 48 타석 동안 5 홈런을 기록했다.그의 1.040 OPS (on-base plus slugging percentage)는 Cactus League의 메이저 리그 선수 중 8 위 였고 (메이저 리그 선수 중 아테네에서 훈련을 마친 팀) 15 위였습니다.2 루수 조 파닉 (Joe Panik)은 이번 시즌에 어느 시점에서 황 교수와 함께 할 것이라고 확신한다고 말했다."너 알지?그는 미국의 투수력에 어떻게 적응했는지에 대해 매우 놀랐다 "고 Panik은 말했다."그는 팝을 선보였다.그는 공을 켤 수있었습니다.나는 상점에 무엇이 있는지 모른다. 그러나 그는 어느 시점에서이 팀에 큰 역할을 할 것이다.나는 그가 그의 오른쪽에 좋은 다이빙 연극을 만드는 걸 봤어.그는 정말로 자신이 플레이 할 수 있다는 것을 보여 주며 인상적입니다. "또 다른 비 (非) 로스터 피스터 인 크리스 마레로 (Chris Marrero)는 봄에 7 홈런으로 팀을 이끌었다.황씨와 마찬가지로 그는 캠프가 시작되었을 때 명단 자리를 지키기위한 선두 주자로 여겨지지 않았을 것이다.그러나 그는 기회를 최대한 활용했으며 자이언츠는 그를 좌익수에서 자렛 파커의 오른 손잡이 소대원으로 사용할 것이다.Marrero는 애리조나에 정규 시즌의 두번째 게임을 시작했다.어쩌면 시간이 지나면 황 교수는 마레로에게 투수가 적응할 경우 외야에 대한 충분한 숙련도를 보여줄 수 있습니다.자이언츠는 또한 2014 년 월드 시리즈에서 우승 한 베테랑 마이클 모스 (Michael Morse)가 2014 년 월드 시리즈 우승을 차지하면서 가장 큰 역할을했다는 사실을 잘 알고 있으며,공헌자.자이언츠는 에두아르도 누녜스 (Eduardo Nuñez)와 코너 길라피에 (Conor Gillaspie)와 함께 3 루수로 잘 뽑혔다. 후자는 자이언츠의 왼손잡이 핀치 타자이기도하다.황우석은 7 월 1 일 메이저 리그 로스터에 들지 않는다면 계약을 거부 할 수 있기 때문에 자이언츠는 그때까지 그를위한 장소를 찾기 위해 현실적으로 그랬다.때때로 부상이나 비효율적 인 플레이어가 기회를 창출합니다.황우석이 할 수있는 모든 것은 타자들에게 아주 좋은 리그라고 여겨지는 트리플 A 퍼시픽 코스트 리그에서 투구에 대한 자신감을 계속 보여주고있다.PCL에는 여러 개의 작은 야구장이 있으며, 리노, 콜로라도 스프링스, 앨버 커키와 같은 다른 곳에서는 볼이 더 얇은 공기에서 날아 높은 위치에 있습니다.황 교수는 봄철 PCL에서 익숙하지 않은 투수들에게도 같은 접근법을 적용 할 것이라고 밝혔다.황 교수는 "지금까지도 나는 아직도 배우고 익숙해 지려하는 것이 파업 지역의 차이다."나의 초기 인상은 KBO의 스트라이크 존보다 조금 더 높을 것이라는 것이었지만, 나는 그들이 부른 파업의 일부가 낮고 밖에 있다는 것을 알아 냈다.그래서 그것은 제가 시대에 익숙해 져야 할 일입니다.그리고 많은 팀원들에게 그들이 스트라이크 존을 어떻게보고 있는지, 그리고 과거에 기반하여 스트라이크 존에 대한 그들의 그림이 무엇인지 묻고있다. "또 다른 차이점은 봄에 선발 투수와 구원 투수가 가지고있는 패스트볼의 질이다."속도는 평균적으로 조금 더 높다"고 황 교수는 말했다."그러나 타자의 상자에 더 편안하게 앉을수록 볼 수있는 피치가 많을수록 타이밍이 빨라지고 있습니다.그래서 내가 얻을 수있는 기회가 많을수록, 나는 이제부터 공을 꽤 편안하게 칠 수있을 것이다. "''')
b = Extract_keyword(u'''황재균은 스프링 트레이닝이 마무리 됐을 때 메이저리그 진출의 꿈을 이루지 못했다. 그렇다고 그가 그 꿈을 포기한 건 아니다.

캠프에서 부진, 느린 배트 스피드, 불안한 수비나 덕아웃에서 내는 사인의 이해 부족 등이 황재균 아직 메이저리그에서 뛰기에 역부족이라는 걸 자이언츠에 보여줬을 수도 있다.

하지만 황재균은 오히려 자신이 메이저리그 피칭을 공략할 능력이 있음을 입증했다. 3루에서도 강한 어깨를 자랑하며 제법 괜찮은 수비를 선보였다. 자이언츠 브루스 보치 감독은 황재균에게 훈련이나 사인에 대해 추가로 설명을 할 필요가 한 번도 없었다고 했다.

비록 황재균은 트리플A 새크라멘토에서 시즌을 시작했지만 자이언츠가 필요로 할 때 수준급 메이저리그 자원이 될 수 있다는 점을 보여줬다.

보치 감독은 지난 일요일 체이스 필드에서 애리조나 다이아몬드백스와 시즌 첫 경기를 앞두고 "황재균은 스프링 트레이닝 때 대단한 활약을 펼쳤다"고 말했다. 또 "훌륭한 경기력을 보여준 그가 정말 자랑스럽다. 미국에 처음 와서 적응을 잘했다. 3루뿐 아니라 1루와 외야 수비도 보게 할 예정이다. 그를 다방면에 능한 선수로 만들겠다"고도 했다.

보치 감독은 "인간 황재균도 야구선수 황재균 만큼이나 인상적이었다. 클럽하우스 내에서도 인기가 높았다. 가장 영감을 주는 선수에게 수여되는 상도 받았다. 황재균은 빅리그 클럽에 합류하기 위해 그가 할 수 있는 걸 모두 다 했다"고 덧붙였다. 이어 "지금 팀에 두 명의 3루수가 있고 우리는 그들을 상당히 높게 평가하고 있다. 일단 황재균이 새크라멘토에서 다재다능함을 키우도록 하겠다. 올 캠프 때 뛰어난 활약을 했고, 황재균을 영입해서 기쁘게 생각한다"고도 말했다.

황재균은 시범경기에서 타율 .333, 출루율 .353, 장타율 .688을 기록하고 48타수에서 홈런 5개를 때려냈다. 특히 OPS (출루율+장타율)가 1.040으로 캑터스 리그 (애리조나에서 훈련하는 팀들이 뛰는 리그) 8위, 메이저리그 전체 15위를 기록했다.

자이언츠 2루수 조 패닉은 올 시즌 중 황재균과 같이 뛰게 되리라 확신한다고 했다.

"황재균은 놀랄 만큼 미국식 피칭에 적응을 잘 했다"며 "황재균은 파워도 뽐냈다. 공을 당겨 칠 줄 알더라. 앞으로 어떻게 될 지 모르지만 언젠가 이 팀에서 큰 역할을 할 선수다. 황재균이 오른쪽으로 다이빙 해 멋진 플레이를 하는 것도 봤다. 자신의 능력을 유감없이 발휘하고 있는 게 인상적이다"라고 했다.

황재균과 같은 초청선수였던 크리스 마레로는 스프링 트레이닝 팀 최다 7개의 홈런을 날렸다. 그는 황재균과 마찬가지로 캠프가 시작 됐을 때 25인 로스터 한 자리를 꿰찰 후보로 여겨지지 않았다. 하지만 마레로는 자신에게 주어진 기회를 잘 살렸고, 자이언츠는 그를 좌익수 자리에서 자렛 파커의 오른손 플래툰 파트너로 활용할 예정이다. 마레로는 애리조나를 상대로 시즌 두 번째 경기에 선발 출전했다.

투수들이 마레로에 적응하는 시점이 오면 황재균도 지금 마레로의 역할을 소화할 정도의 외야 수비 실력을 갖추게 될 지 모른다. 자이언츠는 또 2014년 월드 시리즈 우승 주역으로 많은 사랑을 받고 있는 베테랑 마이클 모스가 햄스트링 부상에서 완쾌해 오른쪽 타석에서 힘을 실어주기를 바라고 있다.

자이언츠는 에두아르도 누네스와 코너 길라스피가 자리잡은 3루에서 안정적인 전력을 갖췄다. 여기에 길라스피는 팀 내 최고 왼손 대타 요원이기도 하다.
황재균은 7월 1일까지 메이저리그 로스터에 진입하지 못하면 옵트 아웃을 할 수 있다. 사실상 자이언츠는 그 전 까지 황재균에게 자리를 만들어줘야 한다. 부상이나 기존 선수의 슬럼프가 기회를 만들기도 한다. 황재균이 할 수 있는 일은 타자들에게 매우 유리한 곳으로 알려진 트리플A 퍼시픽 코스트 리그 (PCL) 에서 자신의 능력을 계속해서 입증하는 것 뿐이다.

PCL에는 규모가 작은 구장이 여럿 있고 레노, 콜로라도 스프링스, 앨버키키 같이 공기저항이 적은 고지대에 위치한 구장들도 있다.

황재균은 PCL에서 생소한 투수들을 상대할 때도 스프링 트레이닝 때와 같은 방식으로 접근하겠다고 말했다.

황재균은 "다만 난 아직 미국의 스트라이크 존을 배우고 적응하는 중이다"라며 "처음 받은 인상은 KBO 리그 보다 존이 약간 높겠다는 것이었다. 하지만 심판들이 스트라이크 판정을 한 공들 중 바깥쪽 낮은 코스에 형성된 것들도 있었다. 이건 시간이 지날 수록 내가 익숙해 져야 하는 부분이다. 많은 동료들에게 스트라이크 존을 어떻게 보는 지, 예전 경험을 바탕으로 지금 스트라이크 존이 어느 정도라고 보는 지 묻고 있다."고도 말했다.

황재균은 한국과 미국의 또 다른 차이점은 스프링 트레이닝 때 선발과 구원 투수들이 던진 패스트볼의 수준이라고 했다.

그는 "평균 적으로 구속이 좀 더 빠르다"며 "하지만 내가 타석에 더 많이 들어서서 공을 더 많이 보면 타이밍을 잘 맞출 수 있을 것이다. 내게 기회가 더 많이 주어지면 패스트볼도 제법 편하게 공략할 수 있을 것이다"라고 했다.''')

c = u'''황 주한 군은 봄철 연습이 끝날 때 메이저 리그를 만들 겠다는 꿈을 실현하지 않았다. 그러나 그는 꿈을 끝내지 않았다. 가난한 봄 느린 박쥐 의심 수비 능력 또는 거래의 징후를 이해하기 힘든 것은 팬이 게임의 최고 수준에서 플레이하기 위해 장착되어 있지 않았다하지만 황 감독은 메이저 리그 투수와 대결 하는 공격력이 있다는 것을 보여 주었다. 그는 3 번째로 강력한 방어를 담당 팔의 힘은 탁월한 도구가되었다. 그리고 자이언츠의 브루스 봇키 감독은 훈련과 간판의 중계에 대해서는 결코 말하지 않았다고 말했다. 한편 황씨는 트리플 어 새크라멘토로 이적 해 시즌을 시작했지만, 그가 필요로 할 때 자이언츠 "그는 위대한 봄을했다"보시 팀이 체이스 필드 애리조나 다이아몬드 백스에 대한 일요일 개막전에 대비하도록 준비했다. "그는 필드에서 한뿐만 아니라 정말 자랑스럽게 생각합니다. 그는 처음 여기 와서 너무 잘 대응했다. 그는 3 루타 이외에 1 루타와 외야를 맡고 있습니다. 우리는 더 다용도 선수하려고하고 있습니다. "그 사람은 선수만큼이나 인상적이었습니다. 그는 클럽 하우스에서 매우 인기가있었습니다. 그는 가장 勇気づける 선수로 상을 받았습니다. 그는 클럽에있는 수있는 모든 일을했다. 여기에는 3 명의 기본이 2 명 있습니다. 그래서 우리는 새크라멘토에서 그와 다목적을 만들어갑니다. 그러나 그는 이번 봄에 좋은 일을했고, 우리가 그를 적립 돼 기쁘다 "고 말했다. 노랑은 333 평균 353의 기준으로 백분율, 688에서 5 회 홈런 방망이로. 그의 1.040 OPS (On 기반과 스랏긴구의 비율)은 선인장 리그 메이저 리그 선수 (애리조나에서 훈련 하우스를 가진 팀)과 메이저 리그 선수 중 15 번째로 우수 제 8 위였다. 제 2베이스 맨 Joe Panik는 확신 그는 올 시즌 어느 시점에서 황 교수와 플레이하는 것 "이라고 말했다. 그는 미국의 피칭 어떻게 조정되고 있는지 매우 놀랐하고 있다 "고 당황했다. "그는 몇 가지 팝을 보여줍니다. 그는 공을 선택 할 수 있었다. 내가 가게에 있는지 모르겠지만, 그는이 팀의 어딘가에서 큰 역할을 할 것이다 나는 그가 그의 오른쪽에 멋진 다이빙을하는 것을 보았다. 그는 플레이 할 수있는 것을 정말 보여주고 있으며, 인상적 "이라고 말했다. 비 로스타 초대받은 사람의 크리스 마레로은 봄에 7 개의 홈런으로 팀을 리드했다. 황씨처럼 캠프가 시작되면 그는 아마 명단 명소의 선두 주자로 간주되지 못했을 것입니다. 그러나 그는 자신의 가능성을 최대한 살려 자이언트 그를 왼쪽 필드에서 자렛 파커의 오른팔 소대의 파트너로 사용한다. Marrero 애리조나에서 정규 리그 2 차전을 시작했다. 때로는 투수가 Marrero에 적응하면 황 외야에 충분한 능력을 발휘하고 그 역할을하고있다. 자이언츠는 또한 월드 시리즈에서 우승 한 2014 년의 팀에서 활약 한 베테랑 마이클 모스 (Michael Morse)가 자신의 다리 힘줄을 충분히 체득하여 자이언츠는 3 기반으로 충분히 커버되어 있습니다 . 에두아르도 누녜스와 코너 기라스삐이 있고, 후자는 자이언츠의 왼손 핀치 히터로 작동합니다. 노란색은 7 월 1 일에 그의 계약을 취소 할 수 있습니다 메이저 리그 선수는 자이언츠는 현실적으로 그를 위해 장소를 찾을 때까지 가지고 있었다. 때로는 상처 나 효과없는 선수가 기회를 만들어 낼 수 있습니다. 모든 팬이있는 것은 타격들에게 매우 좋은 리그로 간주되는 트리플 아 태평양 연안 리그의 피칭에 대해 자신을 증명하고 유지하기위한 것이다. PCL은 몇 가지 작은 구장이 리노, 콜로라도 스프링스, 앨버 커키 어려운 공중에 볼이 비행 고도. 황씨는 봄에 그랬던 것처럼, PCL의 낯선 투수에 동일한 접근 방식을 취할 것이라고 말했다. "나는 아직도 배우고 익숙해 지려고하고있는 유일한 것은이 스트라이크 존의 차이"라고 말했다. "내 첫 인상은 KBO의 스트라이크 존보다 조금 높을 것이다라는 인상 이었지만, 그들이 외치고 파업 중 일부는 낮은 밖에있는 것을 알았다. 그래서 나는 시대가 진행 익숙해 져야한다 것입니다. 그리고 나는 많은 팀 메이트 스트라이크 존을 어떻게보고 있는지, 그리고 과거에 따라 스트라이크 존의 이미지가 무엇인지를 찾고 있습니다 "라고 그는 는 말했습니다. 투수들은 봄에 들어가 있었다. "평균 속도는 다소 높다."하지만 타자의 상자에 들어가는 것이 더 편안하고 볼 피치가 많을수록 시간이 빨라진다. 그래서 내가 얻을 수있는 기회가 늘어 나면 지금부터 공을 꽤 편안하게 칠 수있을 것 "'''
d = u'''재 均 · 황 스프링 트레이닝 종료 후 메이저 리그를 만들어 자신의 꿈을 실현하지 않았다. 그러나 그는 자신의 꿈을 완료되지 않았습니다.

덕아웃의 흔적을 이해하는 나쁜 봄, 느린 박쥐 의심 방어 기술이나 어려움은, 모두 황 게임의 최고 수준의 플레이가 장착되지 않았 음 자이언츠를 보여주기 위해 공모 할 수있다.

그러나 황 씨는 주요 피칭을 직면 할 수있는 공격 능력을 가지고 있음을 보여 주었다. 그는 그의 손의 힘 뛰어난 도구로, 세 번째 기지에서 고체 방어를했다. 그리고 자이언츠 관리자 Bryus Bochi은 자신이 운동을 설명하거나 표시를 통과 너무 많은 시간을 할애 할 수 없었 말했다.

황 시즌을 시작 트리플 A 새크라멘토로 전송하는 동안 따라서, 그는 그들이 필요로 할 때 그가 자이언츠의 품질을 한 메이저 리그 될 수 있음을 보여 주었다.

"그는 좋은 봄했다"- 그의 팀은 Cheyz Fild입니다에서 "애리조나 다이아몬드 백스"에 대하여 일요일에 시즌의 오프닝을 위해 준비 할 때 보치 말했다. "현장에서, 나는 그들이 정말 자랑 스럽습니다. 그는 너무 잘 처음 여기 온 것을 그들과 함께 대처. 그는 3 루뿐만 아니라 최초의베이스와 외야을 담당 할 것입니다. 우리는 더 다양한 플레이어 만들려고합니다.

"남자는 선수로, 마찬가지로 인상적이었다. 그는이 클럽에서 매우 인기가 있었다. 그는 가장 영감을주는 선수로 상을 받았다. 그는 클럽에있을 그가 할 수있는 모든 것을했다. 우리는 3 분의 2 루수가 있고, 우리는 그들의 많은 생각합니다. 따라서, 우리는 그와 함께 새크라멘토에 다양성을 생성합니다. 그러나 그는 올 봄 우리를 위해 훌륭한 일을 했어, 그리고 나는 우리가 그것을 가지고 기뻐요. "

황 타수 동안 48 홈런 5 타격하는 0.333 평균 0.353에 출루율 0.688 장타율 봄을 완료했다. 그의 1.040 OPS는 (에 기반 플러스 장타율)에 선인장 리그에서 메이저 리그 선수 모두 메이저 리그 선수들과 15 최선을 (그들의 훈련 애리조나에서 집에있는 팀) 중에서 가장 여덟째했다.

2 루수 조 파닉 그가 어느 시점이 시즌 황 놀 것이라고 확신했다.

"당신은 그것은 그것이 미국의 피칭에 설정하는 방법 좋은 방법, 매우 놀라운 일이 있었는지 알아?"공황 말했다. "그는 대중 음악을 보여 주었다. 그는 볼을 플레이 할 수 있었다. 나는 가게에서 알 수 없지만 어떤 점에서 그는이 팀에 큰 역할을 담당 할 것입니다. 나는 그가 그의 오른쪽에 좋은, 다이빙 놀이를하고 있던 방법을 살펴 보았다. 정말 그 재생할 수 있습니다 보여줍니다, 그것은 인상적이다. "

또 다른되지 초대 명단, 크리스 마레로는 봄에 일곱 개 개의 홈런으로 팀을 이끌었다. 환 같이, 그는 아마 캠프가 시작된 장소의리스트의 선두 주자로 간주되지 않았다. 그러나 그는 모든 기회를 사용하고, 자이언츠는 왼쪽 분야에서 자렛 파커 소대에 적합한 파트너로 사용합니다. 마레 애리조나에서 정규 시즌의 두 번째 게임을 시작했다.

아마, 시간이 지남에 따라, 황 투수가 마레에 적응 한 경우 외야에 충분한 능력이 역할을 위해 고려 될 증명할 수 있습니다. 자이언츠는 월드 시리즈 우승 2014 년 팀에서 자신의 역할을 매우 좋아 하더군요 베테랑 Maykl Mors는, 수신자하지 않은 목록으로 돌아 위치에 자신을 넣어 자신의 햄스트링에 충분한 전력을 얻을 수있는 것으로 기대된다.

자이언츠 잘 에두아르도 누네즈 및 코너 Gillaspi 또한 상부 좌타자 핀치 거대로서 작용하는 후자와 세 번째 염기로 덮여있다.

이 메이저 리그의 목록에 포함되지 않은 경우 자이언츠 정말 그를 위해 장소를 찾기 위해,이 시점에 그래서 황 년 7 월 1 일 자신의 계약을 포기할 수있다. 때로는 부상이나 비효율적 인 플레이어는 기회를 만듭니다. 황 교수가 할 수있는 모든 리그 타자들 중 아주 좋은입니다 트리플 퍼시픽 리그 리그에서 투구에 대해 표출 계속합니다.

PCL이는 볼이 허공에 날아 높은 고도에서 르노, 콜로라도 스프링스와 앨버 커키, 같은 몇 가지 작은 야구장뿐만 아니라 다른 사람이있다.

황 씨는 봄에했던 것처럼 그가의 PCL에 익숙하지 않은 투수에 동일한 접근 방식을 취할 것이라고 말했다.

"나는 배우고 노력하고있어 유일한 것은 익숙해 -이 스트라이크 존의 차이이다"- 황 말했다. "나의 첫 인상은이 CCD에서 스트라이크 존보다 조금 더 높을 것이라고했지만, 나는 그들이 원인이 영향 중 일부는 낮은 수준에 있고, 거리에 나타났습니다. 그래서 시간이지나면서 내가 그것에 익숙해해야 뭔가. 나는 그들이 스트라이크 존을 참조로 팀 동료를 많이 물어, 그들의 과거의 기준으로, 스트라이크 존의 자신의 사진을 것입니다. "

선발과 구원 투수는 봄에 있었던 것처럼 또 다른 차이점은, 그는 말했다, 패스트볼의 품질입니다.

"평균의 비율이 약간 높은"- 황 말했다. "하지만 더 편안 나는 타자의 상자에 얻고, 더 나는 기어, 속도를 접근하는 더 내 속도를 참조하십시오. 나는이 지점에 도착 더 많은 기회 그래서, 난 쉽게 공에 대처할 수 있습니다. '''

BLEUscore = comp_bleu(a, b, c, d)
print BLEUscore
